# mongodb = mongodb+srv://razakhan:khan123@cluster0.ye9puby.mongodb.net/todoApp?retryWrites=true&w=majority
mongodb = mongodb+srv://ckmobile:ckmobile123@nodetuts.qwlpv.mongodb.net/todos-database?retryWrites=true&w=majority